apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRFNU1UQXdOekU0TXpNeU5sb1hEVEk1TVRBd05ERTRNek15Tmxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTmY4CnBHaSs5NUZVRlYyK0RFdEltbndKSENWOUhrYUREL3MrdDhtb2dKZG5ENFkxcU1zVlNlOVlEUyttVGdVaVJOdmoKRlhCanhKU0xEczFIZ3RsL1hERjgwTmlvdE1ZZzJEUXBCVkJMQXlxcDdNVFVKdmI5c081emJUYzBvbmhpNFlxMApSUUVvSFRmTXZhOVpSUUROQjU3c1JuZUxkY1BhRituSXU2YTBqWUQ1bXN6aW1Fak40bHZnQ2xBb0RtV3hnVnVxClZyR21EZVNzMTE4NlkySXkvRTNUcmUwOGd3WlhkSnhMNC82aU4zdG1oZ0VOZXZiNGdtd3hkdjZ1SlErM09NRXYKVWhlc093YXFTK2JleS93emx3RmQwNXd6dnI5SHpSZHYzYm56K2dPZThySmlCVjlDZlRWUDRDZ25zS0VFcFdJUgo0bFZtSjhkNXlUSTVDV0w2K29VQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFJS1BaVDVKTFRibW55Vy9kQm1pb3JkdzJtR3AKb2NBWVJUNnI2VWp6UWJoMjhhdENma09rODNaK1dkTmZ5dGEvWVpiakRPS2c5UUs5MjFUNjNuaDU1T0toRk44WAozZll6UDB0OWowM0ZxTHVtUjY3SHVCWjBxaEpFUldYSURQOWtGU01OM1FHREVVQWQxYUFWQ1QyNTlweXVBUzdPCkJFdnpJNnV6QlFEbHo3Kys3N3FWTGI5NkEwOVVuMWFuYWVCSm1STWpKQVZtQnNSUTJ5MEhzaGJNYm9wdUNFc0gKODRtM0NIQTQ2U3F6UVZuMThwMkhoOGhyRHZ6aGxPSU9GckQxYUNRSlN6VVY2NjNaZXdJWUJoTVBqNWE0VXowUQphWDFHL3Q5bVIwaXhZaGlXNXVJRmhSQ3dvY1l3aDBSRFQyQXU5UldxQi8za252V0tiMGgxTk82VXo5dz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://7298C14D06325777E9D1F18DE7BBF636.sk1.eu-west-1.eks.amazonaws.com
  name: arn:aws:eks:eu-west-1:608755763898:cluster/aws-kubernetes-cluster-20191008-v4
contexts:
- context:
    cluster: arn:aws:eks:eu-west-1:608755763898:cluster/aws-kubernetes-cluster-20191008-v4
    user: arn:aws:eks:eu-west-1:608755763898:cluster/aws-kubernetes-cluster-20191008-v4
  name: arn:aws:eks:eu-west-1:608755763898:cluster/aws-kubernetes-cluster-20191008-v4
current-context: arn:aws:eks:eu-west-1:608755763898:cluster/aws-kubernetes-cluster-20191008-v4
kind: Config
preferences: {}
users:
- name: arn:aws:eks:eu-west-1:608755763898:cluster/aws-kubernetes-cluster-20191008-v4
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - --region
      - eu-west-1
      - eks
      - get-token
      - --cluster-name
      - aws-kubernetes-cluster-20191008-v4
      command: aws
