apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURDekNDQWZPZ0F3SUJBZ0lRR1VWZUNmRkNhTUdiK1VpaExEdHF1ekFOQmdrcWhraUc5dzBCQVFzRkFEQXYKTVMwd0t3WURWUVFERXlRek16QTBNRFJrWVMxa05EUTJMVFJrTlRBdFltRTNNUzFoWlRRMk5UTTJORFJqT1RZdwpIaGNOTVRreE1EQTNNVFUxT1RFMldoY05NalF4TURBMU1UWTFPVEUyV2pBdk1TMHdLd1lEVlFRREV5UXpNekEwCk1EUmtZUzFrTkRRMkxUUmtOVEF0WW1FM01TMWhaVFEyTlRNMk5EUmpPVFl3Z2dFaU1BMEdDU3FHU0liM0RRRUIKQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUUNaYVIxek9vN2gyaWx6MVNnRGxBQ0NrV2NSWWE0OCtKQ3gvMVE5ZmJESgp5VUtESG96RlBNdlV6cXZHZ1dyOHZnSTRRdlEzanFuZE9tRXNQaVVyalZpeHRVM3YyM2VSNncwcWNBQWlHS3BzCmQ4RjB5Tnp0VmZ4anlNNnA1ZlB2bGsrZDBKbFoxWVJKakFoL05iZ09GM010Y0laV05jclR1eDlqbFpwY3RkNWYKak1JbW1xRzhvd3FaQ1EwblBZQ2k0c1JDTHh4bERaVXhKdDhYaHVRQnIxczUyQ20zV3dwYWhiRGpqdlhXWllSMApTaERqR2NvcjF0UXhmcnA2c0F3a2VONWg2b2ozaWU1NndmS0s0MlZVZTdFR0VwcWZ3NCtDQS9GQjMraWZxRVBPCkRRc3cyeHV3bVR0dk9WK3Z0WlNtMm5nUjhySXkyZGk1WU0wMUhmRUk3RUg5QWdNQkFBR2pJekFoTUE0R0ExVWQKRHdFQi93UUVBd0lDQkRBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFCSgoyUFB3eXQydXlYL29QWmtWbjg0MlNGeFllRHV2c3hxYm1OVGRqdkNnMW1Ka3g0RzJCSDdyT3dUeE9valN6ZzZMClErUTRJaWdhS0JXSE9qTEc0TmhMZ2l1aXBmTHhjaTR6dkl5cUhQekttU25BZWFmd2lpWmZPNlFFaVJkZGRsMzYKSnpaMXEzb21vTnl0MUt3RXAvMmFEWSsya0tHN0ttcmoxaWxubllBak5qVmRSVGE2THdRTjY4NFMzL2NxakFEQgpUOXF3dlJxeG9OQ0oxUVlZdnhtODZvdUptOS90OElOWUpmY2xHcmVhcUV1aVhxMjVVTXZNQ2pwRHk4SHFaRS9hCk9VUFVaMzdZcWZXZXV0alJPbnllLzN6eGFIQXY3TVVVT3FBaDJ2VjVJK3kzbzJhMTRiTTNFVU5pNmwrTFhsYUIKQkpxUG5UWGdlV0dGRHJnV0VGY3gKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
      server: https://35.204.169.134
    name: gke_red-button-workshop_europe-west4-b_google-kubernetes-cluster-20191008
contexts:
  - context:
      cluster: gke_red-button-workshop_europe-west4-b_google-kubernetes-cluster-20191008
      user: gke_red-button-workshop_europe-west4-b_google-kubernetes-cluster-20191008
    name: gke_red-button-workshop_europe-west4-b_google-kubernetes-cluster-20191008
current-context: gke_red-button-workshop_europe-west4-b_google-kubernetes-cluster-20191008
kind: Config
preferences: {}
users:
  - name: gke_red-button-workshop_europe-west4-b_google-kubernetes-cluster-20191008
    user:
      auth-provider:
        config:
          access-token: ya29.ImabB24zd_vp-x12kEHhzOQa0gEttdO7Uzxdmn-HmEKy6LlvvF8tpJfg1YtGfNH7Wcq3_gh52l9bpl-GtrecqByVAcYfz_M1olFM6oRW0jRNmLFneMDaINeVocAf97U83gtj2F9xE1U
          cmd-args: config config-helper --format=json
          cmd-path: /Users/tbu23272/Downloads/google-cloud-sdk/bin/gcloud
          expiry: "2019-10-09T17:58:56Z"
          expiry-key: '{.credential.token_expiry}'
          token-key: '{.credential.access_token}'
        name: gcp
