apiVersion: tekton.dev/v1alpha1
kind: PipelineRun
metadata:
  generateName: pipeline-run-
spec:
  serviceAccountName: <-- ? -->
  pipelineRef:
    name: <-- ? -->
  resources:
    - name: source-repo
      resourceRef:
        name: <-- ? -->
    - name: docker-image
      resourceRef:
        name: <-- ? -->
  params:
    - name: <-- ? -->
      value: <-- ? -->
