apiVersion: v1
kind: Secret
metadata:
  name: basic-user-pass
  namespace: ordina
  annotations:
    tekton.dev/docker-0: https://index.docker.io/v1/
type: kubernetes.io/basic-auth
data:
  username: a25hdGl2ZXJlZGJ1dHRvbg==
  password: cjNkQnV0dDBuZG9ja2VyaHViKF9jbCp1ZA==
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ordina-docker-service-account
  namespace: ordina
secrets:
  - name: basic-user-pass